# persistent-parameter-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/com/gem/persistentparameter/: CurrentProject.java  PersistentBooleanParameterDefinition.java  PersistentChoiceParameterDefinition.java  PersistentStringParameterDefinition.java  PersistentTextParameterDefinition.java
src/main/resources/: index.jelly
src/main/resources/com/gem/persistentparameter/PersistentBooleanParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/gem/persistentparameter/PersistentChoiceParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/gem/persistentparameter/PersistentStringParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/gem/persistentparameter/PersistentTextParameterDefinition/: config.jelly  index.jelly
